<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style/landing-page.css">
</head>
<body>
    <header>

        <h4>Descontos e notícias rápidas: ex: "10% OFF"</h4>
        
        <nav>

            <form action="" method="get">

                <input type="text" name="search" id="search-box" placeholder="O que você está buscando?">
                <input type="submit" id="submit" value="">
                

            </form>

            <a href="landing-page.html"><img id="logo" src="images/srta mp mono.png" alt="logo-mesaposta"></a>

            <div class="items-nav">

                <div class="item">

                    <a href="#">
                        
                        <span class="material-icons">message</span>
                        <p>Atendimento</p>
                    </a>

                </div>

                <div class="item">

                    <a href="#">
                        <span class="material-icons">account_circle</span>
                        <p>Conta</p>
                    </a>

                </div>

                <div class="item">

                    <a href="#">
                        <span class="material-icons">shopping_cart</span>
                        <p>Carrinho</p>
                    </a>

                </div>

            </div>
            

        </nav>

        <ul>

            <li>Jogos Americanos</li>
            <li>Guardanapos</li>
            <li>Natal</li>
            <li>Kit Mesa</li>
            <li>Promoções</li>
            <li>Mais Vendidos</li>

        </ul>


    </header>

    <main>
        <div id="carrossel"></div>
    </main>

    <footer>

    </footer>

</body>
</html>